<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>react-sample-component</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="index.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fable.core" Version="3.0.*" />
    <PackageReference Include="fable.react" Version="5.2.*" />
  </ItemGroup>

</Project>
