namespace PaketLoadScripts

#r "C:\\Users\\Maxime\\.nuget\\packages\\fable.elmish.react\\3.0.1\\lib\\netstandard2.0\\Fable.Elmish.React.dll" 
#r "C:\\Users\\Maxime\\.nuget\\packages\\fable.browser.blob\\1.1.0\\lib\\netstandard2.0\\Browser.Blob.dll" 
#r "C:\\Users\\Maxime\\.nuget\\packages\\fable.browser.event\\1.0.0\\lib\\netstandard2.0\\Browser.Event.dll" 
#r "C:\\Users\\Maxime\\.nuget\\packages\\fable.elmish\\3.0.6\\lib\\netstandard2.0\\Fable.Elmish.dll" 
#r "C:\\Users\\Maxime\\.nuget\\packages\\fsharp.core\\4.7.0\\lib\\netstandard2.0\\FSharp.Core.dll" 
#r "C:\\Users\\Maxime\\.nuget\\packages\\fable.react\\5.3.6\\lib\\netstandard2.0\\Fable.React.dll" 
#r "C:\\Users\\Maxime\\.nuget\\packages\\fable.browser.webstorage\\1.0.0\\lib\\netstandard2.0\\Browser.WebStorage.dll" 
#r "C:\\Users\\Maxime\\.nuget\\packages\\fable.core\\3.1.5\\lib\\netstandard2.0\\Fable.Core.dll" 
#r "C:\\Users\\Maxime\\.nuget\\packages\\fable.browser.dom\\1.1.0\\lib\\netstandard2.0\\Browser.Dom.dll" 